version: "3.2"
services:
  dev:
    image: node:19
    userns_mod: keep-id:uid=1000
    volumes:
      - "./:/home/node/app"
    working_dir: "/home/node/app"
    entrypoint: ./start.sh
    labels:
      - "traefik.http.routers.quest-club.rule=Host(`quest-club.dev.macumber.io`)"
      - "traefik.http.routers.quest-club.tls.certresolver=le"
    ports:
      - 9631:3000
